# SymbolsHelper-Confirmed: 5.0~git20190618.8fec622c amd64
libQt5VersitOrganizer.so.5 libqt5versitorganizer5 #MINVER#
*Build-Depends-Package: qtpim5-dev
 Qt_5.0@Qt_5.0 5.0~git20190618.8fec622c
 Qt_5.10@Qt_5.10 5.0~git20190618.8fec622c
 Qt_5.11@Qt_5.11 5.0~git20190618.8fec622c
 Qt_5.12@Qt_5.12 5.0~git20190618.8fec622c
 Qt_5.1@Qt_5.1 5.0~git20190618.8fec622c
 Qt_5.2@Qt_5.2 5.0~git20190618.8fec622c
 Qt_5.3@Qt_5.3 5.0~git20190618.8fec622c
 Qt_5.4@Qt_5.4 5.0~git20190618.8fec622c
 Qt_5.5@Qt_5.5 5.0~git20190618.8fec622c
 Qt_5.6@Qt_5.6 5.0~git20190618.8fec622c
 Qt_5.7@Qt_5.7 5.0~git20190618.8fec622c
 Qt_5.8@Qt_5.8 5.0~git20190618.8fec622c
 Qt_5.9@Qt_5.9 5.0~git20190618.8fec622c
 Qt_5@Qt_5 5.0~git20190618.8fec622c
 Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporter11exportItemsERK5QListIN11QtOrganizer14QOrganizerItemEEN8QtVersit15QVersitDocument10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporter16setDetailHandlerEPNS_37QVersitOrganizerExporterDetailHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporterC1ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporterC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporterC2ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporterC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporterD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerExporterD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporter14importDocumentERKN8QtVersit15QVersitDocumentE@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporter18setPropertyHandlerEPNS_39QVersitOrganizerImporterPropertyHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporterC1ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporterC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporterC2ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporterC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporterD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN17QtVersitOrganizer24QVersitOrganizerImporterD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZNK17QtVersitOrganizer24QVersitOrganizerExporter8documentEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK17QtVersitOrganizer24QVersitOrganizerExporter8errorMapEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK17QtVersitOrganizer24QVersitOrganizerImporter5itemsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK17QtVersitOrganizer24QVersitOrganizerImporter8errorMapEv@Qt_5 5.0~git20190618.8fec622c
